REACT_APP_API_URL=https://api.aigod.ai
# VITE_GOOGLE_ID='379011856545-ee3vbfi6j8lc9no1q0vp9nm6m9fvpksq.apps.googleusercontent.com'
REACT_APP_GOOGLE_ID='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'
# VITE_GOOGLE_ID_LOCAL='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'
REACT_APP_DEV_SERVER_URL=http://localhost:8080
REACT_APP_PROD_SERVER_URL=https://aigod-backend-9yfv.vercel.app
