REACT_APP_API_URL=https://aigod.calitopia.co/
NODE_ENV=development
REACT_APP_GOOGLE_ID='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'
REACT_APP_DEV_SERVER_URL=http://localhost:8080
REACT_APP_PROD_SERVER_URL=https://aigod-backend-9yfv.vercel.app
REACT_APP_S3_NAME=aigod-prod-app
REACT_APP_S3_REGION=us-east-1
REACT_APP_S3_ACCESS_KEY_ID=AKIAYS2NTJGX3AQ4IPCJ
REACT_APP_S3_SECRET_ACCESS_KEY=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
# VITE_GOOGLE_ID='379011856545-ee3vbfi6j8lc9no1q0vp9nm6m9fvpksq.apps.googleusercontent.com'
# VITE_GOOGLE_ID_LOCAL='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'
