.bloglist {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.bloglist__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.bloglist__button {
    margin-top: 16px;
    font-family: "Inter", sans-serif;
    width: 200px;
}

@media only screen and (max-width: 768px) {
    .bloglist__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}